{
  "name": "shieldfi-hardhat",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.4",
    "@types/node": "^20.10.6",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "scripts": {
    "build": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "verify": "hardhat run scripts/verify.ts --network sepolia",
    "verify:base-sepolia": "hardhat run scripts/verify.ts --network baseSepolia",
    "verify:base": "hardhat run scripts/verify.ts --network base"
  }
}
